Config { overrideRedirect = False
       , font     = "xft:Dejavu Sans Mono:size=11,iosevka-9"
       , bgColor  = "black"
       , fgColor  = "grey"
       , alpha    = 255
       , position = TopW C 90
       , iconRoot = "/home/mats/.config/xmobar/"
       , commands = [ Run Weather "ENGM"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Network "ens33"
                        [ "-L", "0"
                        , "-H", "32"
                        , "--normal", "#f8f8f2"
                        , "--high",   "#ef8230"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<icon=itverket-logo.xpm/> %UnsafeStdinReader% }{ %ens33% | %cpu% | %memory% * %swap% | %alsa:default:Master% | %EGPF% | %date% "
       }
