Config { overrideRedirect = False
       , font            =   "xft:Droid Sans Mono Nerd Font:pixelsize=30"
       , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=35" ]
       , bgColor  = "black"
       , fgColor  = "#ebdbb2"
       , alpha    = 255
       , position = TopW C 100
       , iconRoot = "/home/mats/.config/xmobar/"
       , commands = [
                        -- Echos a "caret-left" icon with the Font Awesome 5 font
                      Run Com "echo" ["<fn=1>\xf0d9</fn>"] "delim" 36000
                    , Run Weather "ENGM"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Network "wlp0s20f3"
                        [ "-L", "0"
                        , "-H", "32"
                        , "--normal", "#f8f8f2"
                        , "--high",   "#ef8230"
                        ] 10
                    , Run Battery
                        ["-t", "Charge <acstatus> (<left>%)"] 50
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "<fn=1>\xf073</fn> %a %Y-%m-%d %H:%M" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " <icon=itverket-logo.xpm/> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef>%wlp0s20f3%</box> | %cpu% | %memory% * %swap% | %alsa:default:Master% | %EGPF% |<fc=#fe8019,#000000>%delim%</fc><fc=#ebdbb2,#fe8019> %battery%</fc><fc=#fb4934,#fe8019>%delim%</fc><fc=#ebdbb2,#fb4934> %date% </fc>"
       }
